\relax 
\citation{ME04}
\citation{ME04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assurance Testing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch10}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{ch10:sec1}{{1.1}{1}}
\citation{TT95}
\citation{E70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical Risk Criteria}{2}}
\newlabel{ch10:sec1:ss1}{{1.1.1}{2}}
\newlabel{ch10:eqn1}{{1.1}{2}}
\newlabel{ch10:eqn2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Average Risk Criteria}{2}}
\newlabel{ch10:sec1:ss2}{{1.1.2}{2}}
\citation{MW82}
\newlabel{ch10:eqn3}{{1.3}{3}}
\newlabel{ch10:eqn4}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Posterior Risk Criteria}{3}}
\newlabel{ch10:sec1:ss3}{{1.1.3}{3}}
\citation{H90}
\citation{H90}
\citation{H90}
\newlabel{ch10:eqn5}{{1.5}{4}}
\newlabel{ch10:eqn6}{{1.6}{4}}
\newlabel{ch10:ex1}{{1.1.3}{4}}
\newlabel{ch10:eqn7}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binomial Testing}{5}}
\newlabel{ch10:sec2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binomial Posterior Consumer's and Producer's Risks}{5}}
\newlabel{ch10:sec2:ss1}{{1.2.1}{5}}
\newlabel{ch10:eqn8}{{1.8}{6}}
\newlabel{ch10:eqn9}{{1.9}{6}}
\newlabel{ch10:eqn9a}{{1.10}{6}}
\citation{MKA96}
\citation{MKA96}
\newlabel{ch10:eqn10}{{1.11}{7}}
\newlabel{ch10:eqn11}{{1.12}{7}}
\newlabel{ch10:ex2}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An algorithm for finding Bayesian hierarchical binomial test plans.}}{8}}
\newlabel{ch10:fig1}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces EDG load-run demand data ($x$ failures out of $n$ demands) \citep  {MKA96}}}{8}}
\newlabel{ch10:tab1}{{1.1}{8}}
\citation{FMP99}
\citation{FMP99}
\citation{FMP99}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Posterior distribution summaries for the hyperparameters $\delta $ and $\gamma $ and the predictive distribution for $\pi $}}{9}}
\newlabel{ch10:tab2}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hybrid Risk Criterion}{9}}
\newlabel{ch10:sec1:ss4}{{1.2.2}{9}}
\newlabel{ch10:eqn12}{{1.13}{9}}
\newlabel{ch10:eqn13}{{1.14}{9}}
\newlabel{ch10:eqn14}{{1.15}{9}}
\newlabel{ch10:ex3}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poisson Testing}{10}}
\newlabel{ch10:sec3}{{1.3}{10}}
\newlabel{ch10:ppr}{{1.16}{10}}
\newlabel{ch10:pcr}{{1.17}{10}}
\citation{GO87}
\citation{GO87}
\citation{GO87}
\newlabel{ch10:eqn17}{{1.18}{11}}
\newlabel{ch10:eqn18}{{1.19}{11}}
\newlabel{ch10:ex4}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An algorithm for finding Bayesian Poisson test plans.}}{12}}
\newlabel{ch10:fig2}{{1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pump failure count data from Farley 1 U.S.\ nuclear power plant (number of failures $x$ in $t$ thousands of operating hours) \citep  {GO87}}}{12}}
\newlabel{ch10:tab3}{{1.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Posterior distribution summaries for the gamma distribution hyperparameters ($\eta , \kappa $) given $\mathaccentV {vec}17E{x}$ and of the predictive distribution for $\lambda $ for pump example}}{12}}
\newlabel{ch10:tab4}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weibull Testing}{13}}
\newlabel{ch10:sec4}{{1.4}{13}}
\newlabel{ch10:eqn19}{{1.20}{13}}
\newlabel{ch10:wppr}{{1.21}{13}}
\citation{ME98}
\newlabel{ch10:wpcr}{{1.22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single Weibull Population Testing}{14}}
\newlabel{ch10:sec4:ss1}{{1.4.1}{14}}
\newlabel{ch10:wtc}{{1.23}{14}}
\citation{GK83}
\citation{CKSS91}
\citation{GK83}
\citation{GK83}
\citation{CKSS91}
\newlabel{ch10:wtc2}{{1.24}{15}}
\newlabel{ch10:wtc3}{{1.25}{15}}
\newlabel{ch10:ex5}{{1.4.1}{15}}
\citation{LRAT07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The required test time $t_{0}$ in hours versus the number of test devices $n$ for a Poisson test plan.}}{16}}
\newlabel{ch10:fig3}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combined Weibull Accelerated/Assurance Testing}{16}}
\newlabel{ch10:sec4:ss2}{{1.4.2}{16}}
\newlabel{ch10:eqn23}{{1.26}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Failure times of Kevlar-49-wrapped pressure vessels at four stress levels (An asterisk indicates a time-censored or Type I-censored observation) \citep  {GK83}}}{17}}
\newlabel{ch10:tab5}{{1.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Posterior distribution summaries for $\eta $, $\kappa ,$ and $\beta $ given $\mathaccentV {vec}17E{t}$ and of the predictive distribution for $\lambda $}}{17}}
\newlabel{ch10:tab6}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The required Weibull test duration $t_{0}$ versus the number of test devices $n$ for the pressure vessels example.}}{18}}
\newlabel{ch10:fig4}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The posterior median and 90\% credible interval of the Weibull log MTTF as a function of stress $s$ for pressure vessels example.}}{18}}
\newlabel{ch10:fig5}{{1.5}{18}}
\newlabel{ch10:wtc4}{{1.27}{18}}
\citation{MW82}
\citation{B86}
\citation{B86}
\citation{SB92}
\citation{B86}
\citation{SB92}
\citation{H90}
\citation{GHMF90}
\citation{GU90}
\citation{F91}
\citation{SF92}
\citation{J91}
\citation{PT92}
\citation{MT92}
\citation{BS93}
\citation{BS93}
\citation{WYK94}
\citation{DK94}
\citation{V99}
\citation{TP03}
\citation{KSB04}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Posterior distribution summaries for $\eta , \kappa , \beta , \gamma _{0}$, and $\gamma _{1}$ given $\mathaccentV {vec}17E{t}$ and predictive distribution for $\omega $ for pressure vessels example}}{19}}
\newlabel{ch10:tab7}{{1.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The posterior median and 90\% credible interval for $R(2000)$ as a function of stress $s$ for pressure vessels example.}}{19}}
\newlabel{ch10:fig6}{{1.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Reading}{19}}
\newlabel{ch10:sec5}{{1.5}{19}}
\citation{PGGGK98}
\citation{PGGGK98}
\citation{PGGGK98}
\citation{B62}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises for Chapter\nobreakspace  {}1\hbox {}}{20}}
\newlabel{ch10:exr1}{{2}{20}}
\newlabel{ch10:exr2}{{3}{20}}
\newlabel{ch10:exr3}{{4}{20}}
\newlabel{exercise:ch10AFW}{{7}{20}}
\citation{B62}
\citation{GK83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The required test duration $t_{0}$ versus the number of test devices $n$ for three different values of stress $s_{0}$ in MPa for pressure vessels example. The three stress values are 23 MPa (solid line), 24 MPa (short dashed line), and 27 MPa (long dashed line).}}{21}}
\newlabel{ch10:fig7}{{1.7}{21}}
\newlabel{ch10:hw4}{{9}{21}}
\newlabel{ch10:exr4}{{11}{21}}
\newlabel{ch10:hw6}{{12}{21}}
\newlabel{ch10:ex9}{{15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Number of AFW system failures to start on demand $x$ in $n$ demands at 68 U.S.\ commercial nuclear power plants \citep  {PGGGK98}}}{22}}
\newlabel{ch10:tab8}{{1.8}{22}}
\citation{GK83}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Minor defectives from MIL-STD-105B sampling of material \citep  {B62}}}{23}}
\newlabel{ch10:tab9}{{1.9}{23}}
