\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Structure}{3}}
\citation{EH06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{4}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distributional Assumption}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}JLTV Reliability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing EMTF for Different Models\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model Diagnostics}{6}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Plots of Shape Parameter\relax }}{7}}
\citation{ref4}
\citation{ME04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 407}}{8}}
\newlabel{sub@fig:sub1}{{}{8}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 413}}{8}}
\newlabel{sub@fig:sub2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Predictive Plots   Exponential vs. Weibull\relax }}{8}}
\newlabel{fig:test}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Approach}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian Approach}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weibull Case}{11}}
\citation{ref4}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}JLTV Test Plan Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{12}}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ME04}{5}
\bibcite{HWWGM13}{6}
\bibcite{JGHR03}{7}
\bibcite{HMRGJW04}{8}
\bibcite{EH06}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A1}{13}}
