\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential Model}{1}}
\citation{EH06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weibull Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}JLTV Model Selection}{3}}
\citation{ref2}
\citation{ME04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{1b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Predictive Plots\relax }}{5}}
\newlabel{fig:test}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}JLTV Reliability Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian Approach}{6}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ME04}{3}
\bibcite{HWWGM13}{4}
\bibcite{JGHR03}{5}
\bibcite{HMRGJW04}{6}
\bibcite{EH06}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weibull Case}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Material}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Poisson Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Homogeneous Poisson Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exponential Case}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Weibull Case}{13}}
