\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\citation{EH06}
\newlabel{eq:m1}{{1}{5}}
\citation{ref2}
\citation{ME04}
\citation{HWWGM13}
\citation{JGHR03}
\citation{HMRGJW04}
\citation{EH06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ME04}{3}
\bibcite{HWWGM13}{4}
\bibcite{JGHR03}{5}
\bibcite{HMRGJW04}{6}
\bibcite{EH06}{7}
