\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{2}}
\citation{EH06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distributional Assumption}{4}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model Diagnostics}{5}}
\citation{ref3}
\citation{ME04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{1b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Predictive Plots\relax }}{7}}
\newlabel{fig:test}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}JLTV Reliability Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Approach}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian Approach}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weibull Case}{10}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ME04}{4}
\bibcite{HWWGM13}{5}
\bibcite{JGHR03}{6}
\bibcite{HMRGJW04}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}JLTV Test Plan Results}{11}}
\bibcite{EH06}{8}
