\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{1}}
\citation{EH06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weibull Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}JLTV Model Selection}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Predictive Plots\relax }}{6}}
\newlabel{fig:test}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}JLTV Reliability Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traditional Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian Approach}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poisson Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Non-Homogeneous Poisson Process}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exponential Case}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Weibull Case}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Results}{11}}
