\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{5}}
\newlabel{modrel}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Structure}{5}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{6}}
\newlabel{FEF}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distributional Assumption}{7}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model Diagnostics}{9}}
\newlabel{modd}{{3.1.4}{9}}
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Plots of Weibull Shape Parameter\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Shape}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JLTV DIC Results\relax }}{11}}
\newlabel{table:ta1}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Case Study Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Predictive Plots   Exponential vs. Weibull\relax }}{12}}
\newlabel{fig:test}{{2}{12}}
\citation{ref4}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing MMTF for Different Models\relax }}{13}}
\newlabel{fig:MMTF Results}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Distributions for Correction Parameters $\rho _{j}^{P2}$ and $\rho _{j}^{P3}$\relax }}{13}}
\newlabel{fig:CAP}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{14}}
\newlabel{atp}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Approach}{14}}
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian Approach}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weibull Case}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Case Study Test Plan Results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Plan Comparison\relax }}{19}}
\newlabel{table:ta}{{2}{19}}
\citation{ref9}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{20}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{22}}
