\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{1}}
\citation{EH06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weibull Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}JLTV Model Fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}JLTV Reliability Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traditional Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayes Risk}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poisson Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Non-Homogeneous Poisson Process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exponential Case}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Weibull Case}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Results}{9}}
