\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Reliability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Structure}{3}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fix Effectiveness}{4}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distributional Assumption}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}JLTV Reliability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing EMTF for Different Models\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model Diagnostics}{6}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Plots of Shape Parameter\relax }}{7}}
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Predictive Plots   Exponential vs. Weibull\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance Test Planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Approach}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian Approach}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weibull Case}{11}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}JLTV Test Plan Results}{12}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A1}{14}}
